<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
    <meta charset="utf-8">
    <title>TEST</title>
	
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/info.css" />
    <script src="js/info.js"></script>
	<style>
		#header>p{
			
		}
		body{
			position: relative;
		}
		#dates{
			position: absolute;
			color: white;
			right: 60px;
			top:90px;
			font-size: 25px;
			text-shadow: 0px 0px 10px black;
			font-style: italic;
		}
		.openimg{
			color: blue;
		}
		#display_outer{
			width: 100%;
			min-width: 1000px;
			position: absolute;
			z-index: 10;
			display: inline;
		}
		#imagedisplay{
			width:730px;
			padding: 20px;
			margin: 0 auto;
			border: solid 4px gray;
			border-radius: 30px;
			background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8));
			z-index: 10;
			text-align: center;
			position: relative;
		}
		#imgs{
			max-width: 700px;
			border-radius: 20px;
		}
		#closebtn{
			position: absolute;
			right: 0px;
			top:0px;
			padding: 5px;
			font-size: 20px;
			background: rgba(255,0,0,0);
			border-radius: 20px;
			height: 40px;
			width: 40px;
			border: none;
			font-weight: bolder;
			color: red;
			text-shadow: 0px 0px 5px gray;
		}
		#photo_outer{
			width: 100%;
			min-width: 1000px;
			position: absolute;
			z-index: 10;
			display:none;
			top:300px;
		}
		#photodisplay{
			width:730px;
			padding: 20px;
			margin: 0 auto;
			border: solid 4px gray;
			border-radius: 30px;
			background: linear-gradient(rgba(255,255,255,0.8),rgba(255,255,255,0.8));
			z-index: 10;
			text-align: center;
			position: relative;
		}
		#photos{
			max-width: 700px;
			border-radius: 20px;
		}
		#closebtn0{
			position: absolute;
			right: 0px;
			top:0px;
			padding: 5px;
			font-size: 20px;
			background: rgba(255,0,0,0);
			border-radius: 20px;
			height: 40px;
			width: 40px;
			border: none;
			font-weight: bolder;
			color: red;
			text-shadow: 0px 0px 5px gray;
		}
		.btn{
			position: absolute;
			font-size: 30px;
			color: gray;
		}
		#prebtn{
			left: 5px;
		}
		#nextbtn{
			right: 5px;
		}
		#morephoto{
			position: absolute;
			padding: 5px 15px;
			background: rgba(0,131,166,.4);
			border-radius: 10px;
			color: white;
			font-size: 25px;
			top:650px;
			left: 375px;
			display: none;
		}
		
	</style>
	<script>
			function onstart(cnt1,cnt2){
				obj=document.getElementsByName("list_item");
			if(cnt1==0)document.getElementById("pre_page").hidden="hidden";
			if(cnt2<5)document.getElementById("next_page").hidden="hidden";
				for(var i=cnt2;obj.length;i++){
					obj[i].hidden="hidden";
				}
}
</script>
</head>
<body >
<div id="bk_outer">
	<img src="onesheet.jpg" id="main_bk">
</div>

<div id="header_outer">
	<div id="header" class="wrapper">
		<p >good</p>
		<a href="#"><i class="fa fa-user-circle-o"></i> Login</a>
	</div><!--header-->
</div> <!--header_outer-->

<div id="nav_outer" >
	<div id="nav_in" class="wrapper">
		<div id="logo"><a href="index.jsp"></a></div>
		<div id="main_nav">
			<ul id="nav">
				<li><a href="search.jsp?types=movie">电影</a>
					<ul class="subnav">
						<li><a href="search.jsp?types=movie&sort=hot">时下流行</a></li>
						<li><a href="search.jsp?types=movie&sort=data">新片上映</a></li>
						<li><a href="search.jsp?types=movie&sort=score">最佳口碑</a></li>
						<li><a href="search.jsp?types=movie&sort=max">热议影片</a></li>
					</ul>
				</li>
				<li><a href="search.jsp?types=TV">电视</a>
					<ul class="subnav">
						<li><a href="search.jsp?types=TV&sort=hot">时下流行</a></li>
						<li><a href="search.jsp?types=TV&sort=data">新片上映</a></li>
						<li><a href="search.jsp?types=TV&sort=score">最佳口碑</a></li>
						<li><a href="search.jsp?types=TV&sort=max">热议影片</a></li>
					</ul>
				</li>
				<li><a href="search.jsp?sort=hot">热评影视剧</a></li>
				<li><a href="#">发现</a></li>
			</ul>
		</div>
		<div id="serach">
			<form  action="search.jsp" method="get">
				<input type="text"  name="content" id="content" autocomplete="off" value="">
				<input type="submit" id="submit" name="submit" value="">
				<i class="fa fa-search fa-1x"></i>
			</form>
		</div>
	</div>
</div>
	
<div id="photo_outer">
<div id="photodisplay">
   	
    <button onclick="photoclose()" id="closebtn0">&times;</button>
     <i onclick="prePhoto()" id="prebtn" class="fa fa-chevron-left btn"></i>
    <i onclick="nextPhoto()" id="nextbtn" class="fa fa-chevron-right btn"></i>
    <div id="photo_content">
        <img id="photos" src="image/bk.jpg">
    </div>
</div>
</div>
     <div id="info_main">
      <div id="info_inner">
      	<h1>Men In Black Trilogy</h1>
	    <h3>NOW ON 4K ULTRA HD™</h3>
		<p id="score">5.0</p>
    	<p id="dates">上映日期：1111.11.11</p>
	    <img id="info_img" src="onesheet.jpg" id="info_inner_img" onMouseMove="movemainphoto()" onMouseOut="outmainphoto()">
	    <div id="info_text">
		  just test
	    </div>
	    <a id="morephoto" onClick="photoDisplay()" onMouseMove="movemainphoto()" onMouseOut="outmainphoto()">MORE</a>
      </div>
	</div>
<div id="display_outer">
<div id="imagedisplay">
   	
    <button onclick="closeModal()" id="closebtn">&times;</button>
   
    <div id="img_content">
        <img id="imgs" src="image/bk.jpg">
    </div>
</div>
</div>
	<div id="comment_outer">
	<div id="comment">
		
		<p id="num_of_comments">xxx评论</p>
		<div id="user_comment">
			<img id="face_img" src="头像2.0.png">
			<form action="info.html" method="post" id="comment_form">
			<textarea id="input_area"  rows="5" placeholder="请自觉遵守互联网相关的政策法规，严禁发布色情、暴力、反动的言论。"></textarea>
			<button type="submit" id="comment_submit" name="submit" value="OK">发表评论</button>
			<div id="rating" >
				<p>
				<input type="radio" name="level" value="1">
				<input type="radio" name="level" value="2">
				<input type="radio" name="level" value="3" checked>
				<input type="radio" name="level" value="4">
				<input type="radio" name="level" value="5">
				</p>
			</div>
			<div id ="real_star">
				<span><i name="real_star" class="fa fa-star"  onMouseMove="onmovestart(1)"></i></span>
				<span><i name="real_star" class="fa fa-star" onMouseMove="onmovestart(2)"></i></span>
				<span><i name="real_star" class="fa fa-star" onMouseMove="onmovestart(3)"
				></i></span>
				<span><i name="real_star" class="fa fa-star-o" onMouseMove="onmovestart(4)"></i></span>
				<span><i name="real_star" class="fa fa-star-o" onMouseMove="onmovestart(5)"></i></span>
			</div>
			<p  id="upfile">点击上传图片<input type="file" name="file"></p>
			</form>
		</div>
		<div class="list_item" name="list_item">
			<div>
			<img class="user_img" src="头像2.0.png"></div>
			<div class="list_content">
				<p class="user_name">用户1姓名</p>
				<p class="comment_content"><a class="openimg" onClick="openModal()">点击显示评论图片</a>用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容用户1评论内容</p>
				
			</div>
			<div class="info">
					<div class="floot">
						#1
					</div>
					<div class="comment_stat">
						<span name="star_add" ><script>star_add(0,3)</script></span>
					</div>
					<div class="comment_time">
						30分钟前
					</div>
					<div class="comment_select">
						<a href="#">加入黑名单</a>
						<a  href="#">举报</a>
						<a  href="#">删除</a>
					</div>
				</div>
		</div>
		<div class="list_item" name="list_item">
			<div><img class="user_img"   src="头像2.0.png"></div>
			<div class="list_content">
				<p class="user_name">用户2姓名</p>
				<p class="comment_content">用户2评论内容用户2评论内容用户2评论内容</p>
				
			</div>
			<div class="info">
					<div class="floot">
						#1
					</div>
					<div class="comment_stat">
						<span name="star_add"><script>star_add(1,3)</script></span>
					</div>
					<div class="comment_time">
						30分钟前
					</div>
					<div class="comment_select">
						<a href="#">加入黑名单</a>
						<a  href="#">举报</a>
						<a  href="#">删除</a>
					</div>
				</div>
		</div>
		<div class="list_item" name="list_item">
			<div><img class="user_img"  src="头像2.0.png"></div>
			<div class="list_content">
				<p class="user_name">用户3姓名</p>
				<p class="comment_content">用户3评论内容</p>
				
			</div>
			<div class="info">
					<div class="floot">
						#1
					</div>
					<div class="comment_stat">
						<span name="star_add"><script>star_add(2,3)</script></span>
					</div>
					<div class="comment_time">
						30分钟前
					</div>
					<div class="comment_select">
						<a href="#">加入黑名单</a>
						<a  href="#">举报</a>
						<a  href="#">删除</a>
					</div>
				</div>
		</div>
		<div class="list_item" name="list_item">
			<div><img class="user_img"  src="头像2.0.png"></div>
			<div class="list_content">
				<p class="user_name">用户4姓名</p>
				<p class="comment_content">用户4评论内容</p>
				
			</div>
			<div class="info">
					<div class="floot">
						#1
					</div>
					<div class="comment_stat">
						<span name="star_add"><script>star_add(3,3)</script></span>
					</div>
					<div class="comment_time">
						30分钟前
					</div>
					<div class="comment_select">
						<a href="#">加入黑名单</a>
						<a  href="#">举报</a>
						<a  href="#">删除</a>
					</div>
				</div>
		</div>
		<div class="list_item" name="list_item">
			<div><img class="user_img" src="头像2.0.png"></div>
			<div class="list_content">
				<p class="user_name">用户5姓名</p>
				<p class="comment_content">用户5评论内容用户5评论内容用户5评论内容用户5评论内容用户5评论内容用户5评论内容用户5评论内容用户5评论内容用户5评论内容</p>
				
			</div>
			<div class="info">
					<div class="floot">
						#1
					</div>
					<div class="comment_stat">
						<span name="star_add"><script>star_add(4,3)</script></span>
					</div>
					<div class="comment_time">
						30分钟前
					</div>
					<div class="comment_select">
						<a href="#">加入黑名单</a>
						<a  href="#">举报</a>
						<a  href="#">删除</a>
					</div>
				</div>
		</div>
		<a href="#" id="next_page"  class="page">下一页</a>
		<a href="#" id="pre_page" class="page" >上一页</a>
		
	</div>
	</div>
	
	<div id="featured">
    	<div id="featured_sub">
    		<p>猜你喜欢</p>
    		<ul class="subshow">
				<li><img src="onesheet.jpg"><a href="#">精选</a></li>
				<li><img src="onesheet.jpg"><a href="#">即将上映</a></li>
				<li><img src="onesheet.jpg"><a href="#">上映中</a></li>
				<li><img src="onesheet.jpg"><a href="#">..加东西</a></li>
			</ul>
    	</div>
    </div>
    
	<div id="footer_outer">
    	<div id="footer">
    		<script>onstart(0,4)</script>
    	</div>
    </div>
</body>
</html>
<script>
    function openModal() {
    document.getElementById("display_outer").style.display = "block";
}

function closeModal() {
    document.getElementById("display_outer").style.display = "none";
}

function photoDisplay(){
	document.getElementById("photo_outer").style.display = "block";
	var h=document.getElementById("photos").height/2;
	
	document.getElementById("prebtn").style.top=h+"px";
	document.getElementById("nextbtn").style.top=h+"px";
}
		function photoclose(){
		document.getElementById("photo_outer").style.display = "none";
	}
	function movemainphoto(){
		document.getElementById("morephoto").style.display = "block";
	}
	function outmainphoto(){
		document.getElementById("morephoto").style.display = "none";
	}
</script>

