
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>用户信息</title>
    
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<link href="css/header.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="css/user_change.css" />

<script src="js/face_preview.js"></script>
	<style>
		@charset "utf-8";
/* CSS Document */

body{
	background: url(../image/bk_login.png),#dfdfdf;
	background-repeat: no-repeat;
	background-size:100%;
}
#form_outer{
	width: 100%;
	min-width: 1000px;

}
#infor{
	margin: 10px;
	height: 600px;
	width:800px;
	margin:0px auto;
	padding:20px;
	position: relative;
	background: linear-gradient(rgba(255,255,255,0.6),rgba(255,255,255,0.6));
	border-radius: 10px;
}
#face{
	position: absolute;
	top:30px;
	padding: 10px;
	width: 780px;
	height: 200px;
}
#face button{
	position: absolute;
	left: 320px;
	width: 160px;
	height: 200px;
	background: linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.1));
	border: none;
	box-shadow: 0px 0px 5px gray;
	color: white;
	font-size: 25px;
	border-radius: 10px;

}
#face input{
	position: absolute;
	opacity: 0;
	left: 320px;
	width: 160px;
	height: 200px;
	z-index: 999;
}
#face img{
	position: absolute;
	width: 160px;
	height: 200px;
	left: 320px;
	z-index: 998;
	border-radius: 10px;
}

#infor label{
	font-size: 20px;
	background: rgba(0,131,166,.4);
	padding: 5px 10px 5px 20px;
	border-radius: 5px;

	color: white;
	vertical-align:top;
}

#name{
	position: absolute;
	top:280px;
	padding: 10px;
}
#name>input{
	font-size: 20px;
	height: 24px;
	background: #f4f5f7;;
	border-radius: 5px;
	padding:2px 10px;
	border: solid 1px #00a1d6;
	width: 230px;
	box-shadow: inset 0px 0px 5px gray;

}
#info {
	position: absolute;
	top:380px;
	padding: 10px;
	height: 100px;
}
#sex{
	position: absolute;
	top:330px;
	padding: 10px;
	font-size: 20px;
}
#sex i{
	padding: 0px 10px;
	font-size: 25px;
	vertical-align: bottom;
	font-weight: bolder;
}
.fa-mars{
	color: blue;
}
.fa-venus{
	color: red;
}
.fa-transgender{
	color: green
}
#hobby{
	position: absolute;
	top:470px;
	padding: 10px;

}
textarea{
	width: 650px;
	height: 70px;
	resize: none;
	background: #f4f5f7;
	box-shadow: inset 0px 0px 5px gray;
	border-radius: 5px;
	padding:2px 10px;
	border: solid 1px #00a1d6;
}
#btn{
	position: absolute;
	top:550px;
	padding: 25px;
	text-align: center;
	width: 750px;
}


.button{
	border: none;
	border-radius: 5px;
	background-color: rgba(0,167,222,0.99);
	color: white;
	font-size: 20px;
	box-shadow: 0px 0px 5px gray;
	margin: 0px 40px;
	padding: 5px 20px;
}
.button:active{
	box-shadow: inset 0px 0px 10px gray;
	border: none;
}
#footer_outer{
	margin-top: 20px;
	background: #dfdfdf;
	clear: both;
	overflow: auto;
	padding-bottom: 40px;
	height: 150px;
	min-width: 1000px;
}
		.fa-close{
			font-size: 25px;
			color: red;
			display: none;
		}
		.fa-close>i{
			font-size: 20px;
			color: red;
		}
	</style>
</head>
<script>
	function checkInput(){
		Obj=document.getElementsByName("name");
		if(Obj[0].value==""){
			document.getElementById("hitInput").style.display="inline";
			Obj[0].style.boxShadow="inset 0px 0px 10px red";
			document.getElementById("save").disabled="disabled";
		}
	}
	function nameInput(){
		Obj=document.getElementsByName("name");
		document.getElementById("hitInput").style.display="none";
		Obj[0].style.boxShadow="inset 0px 0px 5px gray";
		document.getElementById("save").disabled="";
	}
	</script>
<body>
<div id="header_outer">
    <div id="header" class="wrapper">
        <p>网站名字啊</p>
        <a href="#"><i class="fa fa-user-circle-o"></i> Login</a>
    </div><!--header-->
</div> <!--header_outer-->

<div id="nav_outer">
    <div id="nav_in" class="wrapper">
        <div id="logo"><a href="index.html"></a></div>
        <div id="main_nav">
            <ul id="nav">
                <li><a href="#">电影</a>
                    <ul class="subnav">
                        <li><a href="#">精选</a></li>
                        <li><a href="#">即将上映</a></li>
                        <li><a href="#">上映中</a></li>
                        <li><a href="#">..加东西</a></li>
                    </ul>
                </li>
                <li><a href="#">电视</a>
                    <ul class="subnav">
                        <li><a href="#">精选</a></li>
                        <li><a href="#">即将上映</a></li>
                        <li><a href="#">上映中</a></li>
                        <li><a href="#">..加东西</a></li>
                    </ul>
                </li>
                <li><a href="#">热评影视剧</a></li>
                <li><a href="#">发现</a></li>
            </ul>
        </div>
        <div id="serach">
            <form  action="search" method="get">

                <input type="text"  name="content" id="content" autocomplete="off">
                <input type="submit" id="submit"  value="">
                <i class="fa fa-search fa-1x"></i>
            </form>
        </div>
    </div>
</div>

<div id="form_outer">
	<form id="infor" action="" method="get" enctype="multipart/form-data">
    <p id="face">
        <label >头像：</label>
       	<button disabled>点击上传头像</button>
        <input type="file" name="file" id="file"  onchange="setImagePreview()">
        <img id="preview" src="defaultPhoto.jpg">
        
    </p>
    <p id="name">
        <label>昵称：</label>
        <input name="name" type="text"  placeholder="新的昵称" onChange="nameInput()">
        <i class="fa fa-close" id="hitInput"><i>昵称不能为空</i></i>
    </p>
    <p id="info">
        <label>简介：</label>
        <textarea name="info" placeholder="修改简介"></textarea>
    </p>
    <p id="sex">
        <label>性别：</label>
        <input type="radio" name="sex" value="man"><i class="fa fa-mars"></i>
        <input type="radio" name="sex" value="woman"><i class="fa fa-venus"></i>
        <input type="radio" name="sex"  value="unkown" checked><i class="fa fa-transgender"></i>
    </p>
    <p id="hobby">
        <label>爱好：</label>
        <textarea name="info" placeholder="爱好"></textarea>
    </p>
    <p id="btn"><input id="save" name="save" class="button" type="submit" value="保存" onMouseMove="checkInput()">
    <button name="clear" class="button" type="reset">复位</button></p>
     

</form>
 <div id="footer_outer">
    	<div id="footer">
    		
    	</div>
    </div>
</div>
</body>
</html>
