<!doctype html>
<html>
<head>
    <title>slides</title>
    <style>
        #slideMain {
            margin: 0 auto;
            height: 300px;
            width: 450px;
            overflow: hidden;
        }
        .slide{
			margin: 0 -3px;
            height: 300px;
            width: 456px;
        }
        .slides {
            height: 300px;
            width: 2300px;
            margin: auto;
            position: relative;
            animation: myfirst 10s linear infinite;
        }
        @keyframes myfirst { 
            0% {left:0px;}
            20%{left:0px;}
            25% {left:-455px;}
            45% {left:-455px;}
            50% {left:-910px;}
            70% {left:-910px;}
            75% {left:-1365px;}
            95% {left:-1365px;}
            100% {left:-1820px;}
		}
    </style>
</head>
<body>
    <div id="slideMain">
         <div class="slides">
            <img class="slide" src="images/img11.jpg">
            <img class="slide" src="images/img12.jpg">
            <img class="slide" src="images/img13.jpg">
            <img class="slide" src="images/img14.jpg">
            <img class="slide" src="images/img11.jpg">
         </div>
    </div>
</body>
</html>
