<!DOCTYPE  html>
<html  lang="zh-cn">
<head>
  <meta charset="utf-8">
  <title>Twitter Icons</title>
  <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
<style>  
    main#login{  
		width: 22em;
		height: 9em;
		background-color:#B4FFB4;
		border: solid 2px gray;
		border-radius: 8px;
		box-shadow:5px 5px 2px #CCC,inset 0px 0px 5px gray;  
        margin:1em auto; 
		padding:1em;
	}   
    i{
		width: 1.2em;
		color: blue;
	}  
    input { 
		font-size: 20px;
		height: 1.5em;
		width: 12em;
		color: gray;
		text-indent: 1em;
		background-color:#B4FFB4;
		border-radius:8px; 
		border: 1px solid #CCC;
		border-left: hidden;
		box-shadow: 2px 2px 1px gray;
	}  
	div{
		text-align: center;
		margin: 1em auto;
	}
</style>  
</head>  
<body>  
    <main id="login">  
           <div id="User">  
            	<i class="fa fa-user fa-2x" style="font-size: 1.5em"></i>
           	  	<input type="text" id="user" value="用户名">
           </div>  
           <div id="Passwd">  
            	<i class="fa fa-key fa-1x" style="font-size: 1.5em"></i>
            	<input type="text" id="password" value="密码">   
           </div>  
    </main>  
</body>  
</html> 